[DEFAULT]

# Convolutional network
n_feature_maps = [16, 4]
kernel_sizes = [[[5,5]], [[5,5]]]
stride = [1, 1]
# If pooling stride is 0 for any layer, there is no pooling in that layer
pooling_stride = [2, 2]
zero_pad = True
batch_size = 20000
# If kernel mode is enabled, the network will save kernels instead of feature extractors
kernel_mode = False
# Options for feature extractor types: 'PCA', 'Kernel_PCA', 'ICA', 'FA'
feature_extractor_types = ['PCA', 'PCA']

# Components to use in PCA, Kernel PCA, ICA, and FA
# Starts from 1. If empty ([]), the initial components are used.
# If not empty, it should be a list of lists with the exactly same number of components as specified in the
# corresponding layer of the option n_feature_maps
components = [[10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25], [22,23,24,25]]

# Kernel PCA
# Kernels: linear | poly | rbf | sigmoid | cosine
kernelPCA_kernel_type = poly

# ICA and FA
max_iteration_ICA = 300
max_iteration_FA = 1000

# Training and testing
n_samples = 70000
test_set_size = 10000

# Dataset and data storage
use_extracted_patches = False
save_patches = False
dataset_name = Fashion-MNIST
# Number of samples to be used in the training.
convolutional_model_filename = Feature_Extractors
convolutional_network_settings_filename = Conv_Net_Settings
