[DEFAULT]

# Convolutional network
n_feature_maps = [2, 2, 2, 2, 2, 2, 2]
kernel_sizes = [[[3,3]], [[3,3]], [[3, 3]], [[3,3]], [[3,3]], [[3,3]], [[3,3]]]
stride = [1, 1, 1, 1, 1, 1, 1]
# If pooling stride is 0 for any layer, there is no pooling in that layer
pooling_stride = [0, 0, 2, 0, 2, 0, 2]
zero_pad = True
batch_size = 20000
# If kernel mode is enabled, the network will save kernels instead of feature extractors
kernel_mode = False

# Kernel PCA
# Kernels: linear | poly | rbf | sigmoid | cosine
kernelPCA_kernel_type = poly

# ICA
max_iteration_ICA = 300

# Training and testing
n_samples = 70000
test_set_size = 10000

# Dataset and data storage
use_extracted_patches = False
dataset_name = MNIST
# Number of samples to be used in the training.
convolutional_model_filename = Feature_Extractors
convolutional_network_settings_filename = Conv_Net_Settings
